
html
    head
        link rel="stylesheet" type="text/css" href="/css/main.css"
        script src="https://unpkg.com/axios/dist/axios.min.js"
        script language="JavaScript" type="text/javascript" src="/js/main.js"
        meta charset="utf-8"
    body
      - if @title != nil
        h1 #{@title}
      - else
        h1 Error
      nav
        ul.nav-list
          li.nav-list-item
            a href="/#{params[:lang]}" #{@titles_lang['home'][params[:lang]].capitalize}
          li.nav-list-item
            a href="/#{params[:lang]}/about" #{@titles_lang['about'][params[:lang]].capitalize}
          li.nav-list-item
            a href="/#{params[:lang]}/fruits" #{@titles_lang['fruits'][params[:lang]].capitalize}
      .app
        == yield